//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import <MJExtension.h>
#import "MJRefresh.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "YCHttpManager.h"

#define YCColor(r, g, b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0]
#define YCColorA(r, g, b, a) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]
#define YCRandomColor [UIColor colorWithRed:((arc4random_uniform(255)) / 255.0) green:((arc4random_uniform(255)) / 255.0) blue:((arc4random_uniform(255)) / 255.0) alpha:1.0]

#define YCRSLlRed  (247 / 255.0)
#define YCRSLGreen (90 / 255.0)
#define YCRSLBlue  (0 / 255.0)
#define NormalColorRGB 146 / 255.0

// 推荐页面的item的间距
#define ItemMargin 10
// 推荐页面的itme的宽高
#define NormalItemW (([UIScreen mainScreen].bounds.size.width - 3 * ItemMargin) / 2)
#define NormalItemH 110
// 推荐页面中颜值item的高度
#define FaceItemH (NormalItemW + 40)

// 游戏页面button的宽高
#define GameBtnH 80
#define GameBtnW 70
#define GameBtnMargin 20
#endif

#ifdef DEBUG // 调试阶段

#define YCLog(...) NSLog(__VA_ARGS__)

#else // 发布阶段
#define YCLog(...)
#endif